1C9H.pdb
1IEP.pdb
2ITY.pdb
1M17.pdb
4HJO.pdb
1UWH.pdb
2GQG.pdb
3TI1.pdb
1XKK.pdb
3CS9.pdb
2XP2.pdb
6VGL.pdb
2IVU.pdb
3OG7.pdb
4AGC.pdb
4MXO.pdb
3OXZ.pdb
3IK3.pdb
3LXK.pdb
4G5J.pdb
4XV2.pdb
5P9J.pdb
7JUX.pdb
4MKC.pdb
4XE0.pdb
3C7Q.pdb
3AOX.pdb
4AN2.pdb
3WZD.pdb
4ZAU.pdb
5L2I.pdb
5L2S.pdb
6MX8.pdb
5G2N.pdb
4NCT.pdb
2JIV.pdb
5L2T.pdb
6VN8.pdb
7M0U.pdb
4I24.pdb
3FSQ.pdb
6JQR.pdb
4UXL.pdb
4JPS.pdb
5KVT.pdb
5EW8.pdb
6VNE.pdb
4R7H.pdb
6J6M.pdb
7JU5.pdb
7JU6.pdb
4U7Z.pdb
2F2U.pdb
4ASE.pdb
6AAH.pdb
5P9M.pdb
7C3N.pdb
4P7E.pdb
